# Darujme

Plugin skeleton with theme by WPify

## How to setup project?

1. Go to the `wp-content/plugins` folder in terminal
2. Run `composer create-project wpify/plugin-skeleton my-plugin-name` command (replace `my-plugin-name` with real slug of the plugin)
3. Activate the newly created plugin and start developing!

## 
